<html>
    <head>
        <meta charset="utf-8" />
        <meta name="myProfile" content="width=device-width, initial-scale=1" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap"
            rel="stylesheet"
        />
        <style>
            * {
                font-family: 'Poor Story', cursive;
            }
            html,
            body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            .background {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 100%;
            }

            .card {
                border: 3px solid #fff;
                border-radius: 10px;
                box-shadow: 0px 0px 30px gray; /*가로/세로/뿌여짐 정도 / 색상*/
                background-color: #ffffff;
                text-align: center;
            }

            .icons {
                display: flex;
                justify-content: space-evenly;
            }

            .proFileImage {
                overflow: hidden;
                border-radius: 10px;
            }

            @media screen and (min-width: 993px) {
                .background {
                    background-color: #ccffdd;
                }

                .card {
                    width: 30%;
                    max-width: 350px;
                    height: 500px;
                }

                .proFileImage {
                    margin: 0 auto;
                    margin-top: 50px;
                    width: 120px;
                    height: 120px;
                }

                .proFileImage > img {
                    object-fit: cover;
                    width: 100%;
                    height: 100%;
                }

                .instagram {
                    width: 24px;
                    height: 24px;
                }

                .facebook {
                    width: 24px;
                    height: 24px;
                }

                .github {
                    width: 24px;
                    height: 24px;
                }
            }

            @media screen and (max-width: 992px) {
            }

            @media screen and(max-width: 768px) {
            }

            @media screen and(max-width: 576px) {
            }

            @media screen and(max-width: 320px) {
            }
        </style>
    </head>
    <body>
        <div class="background">
            <div class="card">
                <div class="proFileImage">
                    <img src="/image/profileimg.jpg" />
                </div>
                <h1 class="name">장재혁</h1>
                <h2 class="subName">JNAG JAE HYEOK</h2>
                <p class="description">
                    안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                </p>
                <div class="icons">
                    <div class="facebook">
                        <img src="/image/facebook_black.svg" />
                    </div>
                    <div class="github">
                        <img src="/image/github-alt-brands.svg" />
                    </div>
                    <div class="instagram">
                        <img src="/image/instagram-brands.svg" />
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
